# updated_Job_Portal

./: Updated_Job_Portal.sql
Docs/: Flow Chart.docx  Job.docx  Project_Description.docx  Requirement Develop Project.docx
Job_Portal/: pom.xml
Job_Portal/src/main/java/com/hanbit/Job_Portal/bo/: LoginBO.java  ManagementSettingsBO.java  RegistartionSetUpBO.java
Job_Portal/src/main/java/com/hanbit/Job_Portal/constants/: DataBaseConstants.java  ErrorConstants.java  ExtraConstants.java  SQLConstants.java
Job_Portal/src/main/java/com/hanbit/Job_Portal/controller/: DownloadFileServlet.java  DropDownController.java  LoginController.java  RegistartionSetUpController.java  ViewDataController.java
Job_Portal/src/main/java/com/hanbit/Job_Portal/dao/: DropDownDAO.java  LoginDAO.java  ManagementSettingsDAO.java  RegistartionSetUpDAO.java  ViewDAO.java
Job_Portal/src/main/java/com/hanbit/Job_Portal/exceptions/: BusinessException.java
Job_Portal/src/main/java/com/hanbit/Job_Portal/request/vo/: ApplicantRequestVO.java  LoginVO.java  RecruiterRequestVO.java  RegistrationRequestVO.java  UserManagementRequestVO.java
Job_Portal/src/main/java/com/hanbit/Job_Portal/response/vo/: ApplicantResposeVO.java  RecruiterResponseVO.java  RegistrationResponseVO.java  ResponseVO.java  UserDetails.java  fetchViewResponseVO.java
Job_Portal/src/main/java/com/hanbit/Job_Portal/service/: EmailService.java
Job_Portal/src/main/java/com/hanbit/Job_Portal/utils/: Encryptor.java  PasswordService.java
Job_Portal/src/main/webapp/: LoginAction.jsp  Register.jsp  applicantDetails.jsp  applyJob.jsp  change.jsp  forgot.jsp  home.jsp  index.jsp  logout.jsp  menu.jsp  profile_Edit.jsp  profile_Edit_applicant.jsp  profile_View.jsp  profile_View_applicant.jsp  uploadFile.jsp
Job_Portal/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
Job_Portal/src/main/webapp/files/common/css/: bootstrap.css  bootstrap.min.css
Job_Portal/src/main/webapp/files/common/js/: bootbox.js
Job_Portal/src/main/webapp/files/login/css/: login.css  logs.css
Job_Portal/src/main/webapp/files/menu/css/: menu.css
Job_Portal/src/main/webapp/files/table/css/: style.css
Job_Portal/src/main/webapp/files/table/js/: pagination.js  tableResponsive.js
Job_Portal/src/main/webapp/files/table/search/js/: search.js
Job_Portal/src/main/webapp/images/: Thumbs.db
Job_Portal/src/main/webapp/js/: applicantDetails_recuiter.js  apply.js  applyJob.js  change.js  dropDown.js  forgot.js  login.js  profile_Edit.js  profile_Edit_applicant.js  profile_applicant_view.js  profile_view.js  profile_view_applicant.js  registration.js
